<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-7L-nf5">
                                <rect key="frame" x="120" y="410" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-PP-aaq">
                                <rect key="frame" x="120" y="454" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-vf-HRq">
                                <rect key="frame" x="165.33333333333334" y="498" width="59.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSj-A9-dmg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Blaze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-eG-w7k">
                                <rect key="frame" x="122.33333333333333" y="344" width="145.33333333333337" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-nn-OeO">
                                <rect key="frame" x="157.66666666666666" y="774" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSz-Mm-Cqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7AM-Om-bmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSC-7L-nf5" secondAttribute="trailing" constant="120" id="EVa-yB-rvo"/>
                            <constraint firstItem="Ar1-PP-aaq" firstAttribute="centerX" secondItem="HSC-7L-nf5" secondAttribute="centerX" id="KSw-dv-Fgn"/>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="YSa-8a-ui2"/>
                            <constraint firstItem="CQQ-vf-HRq" firstAttribute="centerX" secondItem="HSC-7L-nf5" secondAttribute="centerX" id="gDw-M1-sgf"/>
                            <constraint firstItem="CQQ-vf-HRq" firstAttribute="top" secondItem="Ar1-PP-aaq" secondAttribute="bottom" constant="10" id="jSl-pq-uRF"/>
                            <constraint firstItem="Ar1-PP-aaq" firstAttribute="top" secondItem="HSC-7L-nf5" secondAttribute="bottom" constant="10" id="ngA-zJ-bdT"/>
                            <constraint firstItem="dhr-eG-w7k" firstAttribute="centerX" secondItem="HSC-7L-nf5" secondAttribute="centerX" id="q3s-eL-H9Z"/>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="top" secondItem="dhr-eG-w7k" secondAttribute="bottom" constant="25" id="rta-28-EDP"/>
                            <constraint firstItem="Ar1-PP-aaq" firstAttribute="width" secondItem="HSC-7L-nf5" secondAttribute="width" id="sgr-h1-QwT"/>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uRi-T0-GHK"/>
                            <constraint firstItem="Saw-nn-OeO" firstAttribute="centerX" secondItem="CQQ-vf-HRq" secondAttribute="centerX" id="ucV-cj-pHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Saw-nn-OeO" secondAttribute="bottom" constant="5" id="vsb-bs-xwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="CQQ-vf-HRq" id="R7m-7w-8LL"/>
                        <outlet property="passwordField" destination="Ar1-PP-aaq" id="5Oo-av-nRe"/>
                        <outlet property="signupButton" destination="Saw-nn-OeO" id="6zb-sa-u9L"/>
                        <outlet property="usernameField" destination="HSC-7L-nf5" id="ncP-Nk-KSK"/>
                        <segue destination="1PM-lq-Vq9" kind="presentation" identifier="registerViewControllerSegue" id="Egg-4s-77P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xjb-DP-i6k">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="mUH-o4-JeY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fka-Lv-yqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XeW-oM-ItT" kind="relationship" relationship="viewControllers" id="W2i-Uh-TVr"/>
                        <segue destination="FMB-vC-zP1" kind="relationship" relationship="viewControllers" id="9g8-83-mcY"/>
                        <segue destination="iRW-JU-8oR" kind="relationship" relationship="viewControllers" id="ToZ-pq-Ze8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3F-Pn-8hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="806"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jnC-BQ-Bau">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="1PM-lq-Vq9" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWY-3S-zCb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3E-mk-b45">
                                <rect key="frame" x="120" y="400" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-Yx-5EO">
                                <rect key="frame" x="157.66666666666666" y="530" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="1PM-lq-Vq9" eventType="touchUpInside" id="SEk-o2-9zP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-ka-PhW">
                                <rect key="frame" x="120" y="486" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-fl-DCW">
                                <rect key="frame" x="152" y="351" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-CB-LWA">
                                <rect key="frame" x="120" y="444" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIK-6G-bgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSY-Yx-5EO" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="0L7-B1-luF"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="top" secondItem="Y2J-fl-DCW" secondAttribute="bottom" constant="20" id="1Rd-ar-7Fz"/>
                            <constraint firstItem="Y2J-fl-DCW" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="CFV-Hw-YBU"/>
                            <constraint firstItem="OE9-CB-LWA" firstAttribute="top" secondItem="A3E-mk-b45" secondAttribute="bottom" constant="10" id="Ib3-y4-jWg"/>
                            <constraint firstItem="9Ny-ka-PhW" firstAttribute="width" secondItem="A3E-mk-b45" secondAttribute="width" id="IoA-Lg-JrN"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="centerX" secondItem="FIK-6G-bgG" secondAttribute="centerX" id="Orb-kW-dGS"/>
                            <constraint firstItem="FIK-6G-bgG" firstAttribute="trailing" secondItem="A3E-mk-b45" secondAttribute="trailing" constant="120" id="PUK-Fk-tak"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="centerY" secondItem="FIK-6G-bgG" secondAttribute="centerY" id="TJ6-PO-1IF"/>
                            <constraint firstItem="9Ny-ka-PhW" firstAttribute="top" secondItem="OE9-CB-LWA" secondAttribute="bottom" constant="8" symbolic="YES" id="he6-xJ-ipX"/>
                            <constraint firstItem="OE9-CB-LWA" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="mb1-76-bIg"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="leading" secondItem="FIK-6G-bgG" secondAttribute="leading" constant="120" id="qX1-s4-MU6"/>
                            <constraint firstItem="wSY-Yx-5EO" firstAttribute="top" secondItem="9Ny-ka-PhW" secondAttribute="bottom" constant="10" id="tTS-nG-XQT"/>
                            <constraint firstItem="OE9-CB-LWA" firstAttribute="width" secondItem="A3E-mk-b45" secondAttribute="width" id="xCH-bs-uyC"/>
                            <constraint firstItem="9Ny-ka-PhW" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="xRd-ru-per"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcR-dT-TTG"/>
                    <connections>
                        <outlet property="emailField" destination="OE9-CB-LWA" id="WMD-94-i59"/>
                        <outlet property="passwordField" destination="9Ny-ka-PhW" id="OGc-6Z-dXy"/>
                        <outlet property="signupButton" destination="wSY-Yx-5EO" id="X1F-my-AaD"/>
                        <outlet property="usernameField" destination="A3E-mk-b45" id="Hdq-NE-1HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyU-9z-kMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="139"/>
        </scene>
        <!--Blaze Map-->
        <scene sceneID="kNa-w5-31h">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7Ds-Ra-0om" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i54-kZ-m9E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" showsPointsOfInterest="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-EL-DwS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-rU-VR0">
                                <rect key="frame" x="100" y="681" width="190" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iB8-Nm-bSj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Trail Run">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapTrailRun:" destination="7Ds-Ra-0om" eventType="touchUpInside" id="Ufp-9N-bnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-zF-R7H">
                                <rect key="frame" x="120" y="611" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3t6-Pr-Wsh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Free Run">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapFreeRun:" destination="7Ds-Ra-0om" eventType="touchUpInside" id="6Jb-Rv-urJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-1q-1vO">
                                <rect key="frame" x="300" y="681" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BCc-tZ-k7O"/>
                                    <constraint firstAttribute="height" constant="60" id="Ybq-u1-5fs"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapCurrentLocation:" destination="7Ds-Ra-0om" eventType="touchUpInside" id="asK-jQ-noS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-OI-953">
                                <rect key="frame" x="20" y="363.66666666666669" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-Cg-Gmf">
                                <rect key="frame" x="310" y="365" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vse-Tp-xY7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <action selector="didTapGo:" destination="7Ds-Ra-0om" eventType="touchUpInside" id="vRw-Kl-wdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tk9-PI-aXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tk9-PI-aXB" firstAttribute="bottom" secondItem="Obw-rU-VR0" secondAttribute="bottom" constant="20" id="LId-dI-Upz"/>
                            <constraint firstItem="Obw-rU-VR0" firstAttribute="leading" secondItem="Tk9-PI-aXB" secondAttribute="leading" constant="100" id="RQg-6s-sD5"/>
                            <constraint firstItem="Ftg-OI-953" firstAttribute="centerY" secondItem="T9Y-EL-DwS" secondAttribute="centerY" id="Ruf-7A-GDT"/>
                            <constraint firstItem="Tk9-PI-aXB" firstAttribute="trailing" secondItem="T9Y-EL-DwS" secondAttribute="trailing" id="SfV-3Q-4SH"/>
                            <constraint firstItem="ajY-Cg-Gmf" firstAttribute="centerY" secondItem="Ftg-OI-953" secondAttribute="centerY" id="TwX-mX-nT6"/>
                            <constraint firstItem="VUG-zF-R7H" firstAttribute="leading" secondItem="Tk9-PI-aXB" secondAttribute="leading" constant="120" id="YMd-8U-OS3"/>
                            <constraint firstItem="Obw-rU-VR0" firstAttribute="top" secondItem="VUG-zF-R7H" secondAttribute="bottom" constant="10" id="Zru-I0-ctt"/>
                            <constraint firstItem="Tk9-PI-aXB" firstAttribute="bottom" secondItem="T9Y-EL-DwS" secondAttribute="bottom" id="ckM-7W-Klf"/>
                            <constraint firstItem="T9Y-EL-DwS" firstAttribute="leading" secondItem="Tk9-PI-aXB" secondAttribute="leading" id="flK-xT-XUx"/>
                            <constraint firstItem="Tk9-PI-aXB" firstAttribute="trailing" secondItem="VUG-zF-R7H" secondAttribute="trailing" constant="120" id="fw9-el-CCC"/>
                            <constraint firstItem="T9Y-EL-DwS" firstAttribute="top" secondItem="i54-kZ-m9E" secondAttribute="top" id="fy0-P8-Q2b"/>
                            <constraint firstItem="Ftg-OI-953" firstAttribute="leading" secondItem="Tk9-PI-aXB" secondAttribute="leading" constant="20" id="hMa-Hz-vss"/>
                            <constraint firstItem="VUG-zF-R7H" firstAttribute="centerX" secondItem="Obw-rU-VR0" secondAttribute="centerX" id="hfm-8c-eo0"/>
                            <constraint firstItem="ajY-Cg-Gmf" firstAttribute="leading" secondItem="Ftg-OI-953" secondAttribute="trailing" constant="5" id="nxc-sU-9Ru"/>
                            <constraint firstItem="2PB-1q-1vO" firstAttribute="centerY" secondItem="Obw-rU-VR0" secondAttribute="centerY" id="ob3-JH-VUF"/>
                            <constraint firstItem="Obw-rU-VR0" firstAttribute="centerX" secondItem="T9Y-EL-DwS" secondAttribute="centerX" id="ydJ-9K-LIS"/>
                            <constraint firstItem="2PB-1q-1vO" firstAttribute="leading" secondItem="Obw-rU-VR0" secondAttribute="trailing" constant="10" id="ypG-7W-Z7v"/>
                            <constraint firstItem="Tk9-PI-aXB" firstAttribute="trailing" secondItem="ajY-Cg-Gmf" secondAttribute="trailing" constant="20" id="ytN-MK-A3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blaze Map" id="tpx-TX-z7r"/>
                    <connections>
                        <outlet property="freerunButton" destination="VUG-zF-R7H" id="bFu-Au-OfV"/>
                        <outlet property="goButton" destination="ajY-Cg-Gmf" id="jra-ff-qzt"/>
                        <outlet property="locationButton" destination="2PB-1q-1vO" id="t7c-JJ-Rkx"/>
                        <outlet property="locationField" destination="Ftg-OI-953" id="Z5Z-GS-mur"/>
                        <outlet property="mapView" destination="T9Y-EL-DwS" id="OBu-qA-NI5"/>
                        <outlet property="trailrunButton" destination="Obw-rU-VR0" id="9QI-FN-Ebd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0US-Hz-y89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="2256"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vq0-hR-sjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMB-vC-zP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Chc-Xg-TiW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.53670996936276349" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chc-KY-F2G">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ds-Ra-0om" kind="relationship" relationship="rootViewController" id="6Y2-Mq-aNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG5-23-Hri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1558"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HbI-YA-Pka">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="UxB-Jd-cPy" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIE-6I-etn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aon-wL-d7a">
                                <rect key="frame" x="145" y="134" width="100" height="98.666666666666671"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4kZ-WB-fAF"/>
                                    <constraint firstAttribute="width" constant="100" id="xmo-BY-GLt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-bq-ijD">
                                <rect key="frame" x="174" y="243" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-Vn-vcz">
                                <rect key="frame" x="145" y="133" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTapProfileImage:" destination="UxB-Jd-cPy" eventType="touchUpInside" id="cXB-Am-rsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZfQ-dh-9gX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lC-Vn-vcz" firstAttribute="height" secondItem="aon-wL-d7a" secondAttribute="height" id="6bv-Nf-BGe"/>
                            <constraint firstItem="9lC-Vn-vcz" firstAttribute="width" secondItem="aon-wL-d7a" secondAttribute="width" id="BGn-cQ-Mng"/>
                            <constraint firstItem="9lC-Vn-vcz" firstAttribute="centerY" secondItem="aon-wL-d7a" secondAttribute="centerY" id="DJP-Pt-QWD"/>
                            <constraint firstItem="aon-wL-d7a" firstAttribute="top" secondItem="ZfQ-dh-9gX" secondAttribute="top" constant="45" id="gBr-18-r2M"/>
                            <constraint firstItem="9lC-Vn-vcz" firstAttribute="centerX" secondItem="aon-wL-d7a" secondAttribute="centerX" id="jjp-bO-7gO"/>
                            <constraint firstItem="IzR-bq-ijD" firstAttribute="centerX" secondItem="aon-wL-d7a" secondAttribute="centerX" id="lLM-lX-uBK"/>
                            <constraint firstItem="aon-wL-d7a" firstAttribute="centerX" secondItem="ZfQ-dh-9gX" secondAttribute="centerX" id="lZM-YP-yRP"/>
                            <constraint firstItem="IzR-bq-ijD" firstAttribute="top" secondItem="aon-wL-d7a" secondAttribute="bottom" constant="10" id="nUt-lZ-JjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ze4-Uz-eAl">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="OZ8-ue-Zo5">
                            <connections>
                                <action selector="didTapLogout:" destination="UxB-Jd-cPy" id="kOH-69-ScZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="OZ8-ue-Zo5" id="WG6-Zk-UMh"/>
                        <outlet property="profileImage" destination="aon-wL-d7a" id="0pn-Fv-BNT"/>
                        <outlet property="profileImageButton" destination="9lC-Vn-vcz" id="drg-OE-9IL"/>
                        <outlet property="profileName" destination="IzR-bq-ijD" id="Okl-S0-ZkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9N-rf-kjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5384615384614" y="2255.6872037914691"/>
        </scene>
        <!--Me-->
        <scene sceneID="IxU-Ui-9oM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeW-oM-ItT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" selectedImage="person.fill" id="cSh-nd-2xm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9t-zi-rGh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxB-Jd-cPy" kind="relationship" relationship="rootViewController" id="EOP-lh-5ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W50-sG-Dhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1558"/>
        </scene>
        <!--Mates View Controller-->
        <scene sceneID="Xfn-Gb-vTM">
            <objects>
                <viewController storyboardIdentifier="MatesViewController" id="VSj-Fa-Yaw" customClass="MatesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKe-bI-pAb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-Wb-qhD">
                                <rect key="frame" x="0.0" y="95" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MateCell" rowHeight="121" id="yep-gL-VRN" customClass="MateCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yep-gL-VRN" id="fUq-H1-LO7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-hT-Ctq">
                                                    <rect key="frame" x="30" y="21" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7kU-WT-U5K"/>
                                                        <constraint firstAttribute="height" constant="80" id="i54-7d-D3l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="206-vH-6Oj">
                                                    <rect key="frame" x="120" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-JU-yeQ">
                                                    <rect key="frame" x="120" y="79" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cGw-hT-Ctq" secondAttribute="bottom" constant="10" id="6F9-bT-eI0"/>
                                                <constraint firstItem="cGw-hT-Ctq" firstAttribute="leading" secondItem="fUq-H1-LO7" secondAttribute="leadingMargin" constant="10" id="Flw-Ge-BTu"/>
                                                <constraint firstItem="zkk-JU-yeQ" firstAttribute="bottom" secondItem="cGw-hT-Ctq" secondAttribute="bottom" id="NTb-Gg-WG3"/>
                                                <constraint firstItem="206-vH-6Oj" firstAttribute="top" secondItem="cGw-hT-Ctq" secondAttribute="top" id="V4Q-A5-LVZ"/>
                                                <constraint firstItem="cGw-hT-Ctq" firstAttribute="top" secondItem="fUq-H1-LO7" secondAttribute="topMargin" constant="10" id="jya-ku-fLz"/>
                                                <constraint firstItem="206-vH-6Oj" firstAttribute="leading" secondItem="cGw-hT-Ctq" secondAttribute="trailing" constant="10" id="pNz-qz-EAz"/>
                                                <constraint firstItem="zkk-JU-yeQ" firstAttribute="leading" secondItem="cGw-hT-Ctq" secondAttribute="trailing" constant="10" id="yOm-PL-E3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="cGw-hT-Ctq" id="lFk-MP-sN2"/>
                                            <outlet property="profileName" destination="206-vH-6Oj" id="Yh3-cw-M31"/>
                                            <outlet property="runningStatus" destination="zkk-JU-yeQ" id="Nac-nT-Er1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ub0-j8-xSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1b-Wb-qhD" firstAttribute="leading" secondItem="Ub0-j8-xSU" secondAttribute="leading" id="4wj-v2-v5s"/>
                            <constraint firstItem="I1b-Wb-qhD" firstAttribute="top" secondItem="Ub0-j8-xSU" secondAttribute="top" id="D2T-es-JNb"/>
                            <constraint firstItem="Ub0-j8-xSU" firstAttribute="bottom" secondItem="I1b-Wb-qhD" secondAttribute="bottom" id="akf-tb-MnW"/>
                            <constraint firstItem="Ub0-j8-xSU" firstAttribute="trailing" secondItem="I1b-Wb-qhD" secondAttribute="trailing" id="zuz-ev-nh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0i-wU-Wsx"/>
                    <connections>
                        <outlet property="tableView" destination="I1b-Wb-qhD" id="Ysh-2V-uBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HY-l5-lqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.38461538461536" y="2255.6872037914691"/>
        </scene>
        <!--Mates-->
        <scene sceneID="xHX-aj-Bga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRW-JU-8oR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mates" image="person.3" catalog="system" selectedImage="person.3.fill" id="kBh-Rq-fRU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUt-LE-OI5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSj-Fa-Yaw" kind="relationship" relationship="rootViewController" id="kEB-z5-Sdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4l-ra-4yW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
