<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-7L-nf5">
                                <rect key="frame" x="120" y="436" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-PP-aaq">
                                <rect key="frame" x="120" y="480" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-vf-HRq">
                                <rect key="frame" x="177.5" y="524" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSj-A9-dmg"/>
                                    <segue destination="1PM-lq-Vq9" kind="presentation" id="5oQ-w4-0AH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Blaze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-eG-w7k">
                                <rect key="frame" x="134.5" y="370" width="145.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7AM-Om-bmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSC-7L-nf5" secondAttribute="trailing" constant="120" id="EVa-yB-rvo"/>
                            <constraint firstItem="Ar1-PP-aaq" firstAttribute="centerX" secondItem="HSC-7L-nf5" secondAttribute="centerX" id="KSw-dv-Fgn"/>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="YSa-8a-ui2"/>
                            <constraint firstItem="CQQ-vf-HRq" firstAttribute="centerX" secondItem="HSC-7L-nf5" secondAttribute="centerX" id="gDw-M1-sgf"/>
                            <constraint firstItem="CQQ-vf-HRq" firstAttribute="top" secondItem="Ar1-PP-aaq" secondAttribute="bottom" constant="10" id="jSl-pq-uRF"/>
                            <constraint firstItem="Ar1-PP-aaq" firstAttribute="top" secondItem="HSC-7L-nf5" secondAttribute="bottom" constant="10" id="ngA-zJ-bdT"/>
                            <constraint firstItem="dhr-eG-w7k" firstAttribute="centerX" secondItem="HSC-7L-nf5" secondAttribute="centerX" id="q3s-eL-H9Z"/>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="top" secondItem="dhr-eG-w7k" secondAttribute="bottom" constant="25" id="rta-28-EDP"/>
                            <constraint firstItem="Ar1-PP-aaq" firstAttribute="width" secondItem="HSC-7L-nf5" secondAttribute="width" id="sgr-h1-QwT"/>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uRi-T0-GHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="CQQ-vf-HRq" id="R7m-7w-8LL"/>
                        <outlet property="passwordField" destination="Ar1-PP-aaq" id="5Oo-av-nRe"/>
                        <outlet property="usernameField" destination="HSC-7L-nf5" id="ncP-Nk-KSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jnC-BQ-Bau">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="1PM-lq-Vq9" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWY-3S-zCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3E-mk-b45">
                                <rect key="frame" x="120" y="426" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-Yx-5EO">
                                <rect key="frame" x="169.5" y="556" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-ka-PhW">
                                <rect key="frame" x="120" y="512" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-fl-DCW">
                                <rect key="frame" x="164" y="377" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-CB-LWA">
                                <rect key="frame" x="120" y="470" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIK-6G-bgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSY-Yx-5EO" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="0L7-B1-luF"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="top" secondItem="Y2J-fl-DCW" secondAttribute="bottom" constant="20" id="1Rd-ar-7Fz"/>
                            <constraint firstItem="Y2J-fl-DCW" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="CFV-Hw-YBU"/>
                            <constraint firstItem="OE9-CB-LWA" firstAttribute="top" secondItem="A3E-mk-b45" secondAttribute="bottom" constant="10" id="Ib3-y4-jWg"/>
                            <constraint firstItem="9Ny-ka-PhW" firstAttribute="width" secondItem="A3E-mk-b45" secondAttribute="width" id="IoA-Lg-JrN"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="centerX" secondItem="FIK-6G-bgG" secondAttribute="centerX" id="Orb-kW-dGS"/>
                            <constraint firstItem="FIK-6G-bgG" firstAttribute="trailing" secondItem="A3E-mk-b45" secondAttribute="trailing" constant="120" id="PUK-Fk-tak"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="centerY" secondItem="FIK-6G-bgG" secondAttribute="centerY" id="TJ6-PO-1IF"/>
                            <constraint firstItem="9Ny-ka-PhW" firstAttribute="top" secondItem="OE9-CB-LWA" secondAttribute="bottom" constant="8" symbolic="YES" id="he6-xJ-ipX"/>
                            <constraint firstItem="OE9-CB-LWA" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="mb1-76-bIg"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="leading" secondItem="FIK-6G-bgG" secondAttribute="leading" constant="120" id="qX1-s4-MU6"/>
                            <constraint firstItem="wSY-Yx-5EO" firstAttribute="top" secondItem="9Ny-ka-PhW" secondAttribute="bottom" constant="10" id="tTS-nG-XQT"/>
                            <constraint firstItem="OE9-CB-LWA" firstAttribute="width" secondItem="A3E-mk-b45" secondAttribute="width" id="xCH-bs-uyC"/>
                            <constraint firstItem="9Ny-ka-PhW" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="xRd-ru-per"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyU-9z-kMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="840"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
