<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-7L-nf5">
                                <rect key="frame" x="120" y="410" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-PP-aaq">
                                <rect key="frame" x="120" y="454" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-vf-HRq">
                                <rect key="frame" x="165.33333333333334" y="498" width="59.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSj-A9-dmg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Blaze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-eG-w7k">
                                <rect key="frame" x="122.33333333333333" y="344" width="145.33333333333337" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-nn-OeO">
                                <rect key="frame" x="157.66666666666666" y="774" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSz-Mm-Cqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7AM-Om-bmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSC-7L-nf5" secondAttribute="trailing" constant="120" id="EVa-yB-rvo"/>
                            <constraint firstItem="Ar1-PP-aaq" firstAttribute="centerX" secondItem="HSC-7L-nf5" secondAttribute="centerX" id="KSw-dv-Fgn"/>
                            <constraint firstItem="CQQ-vf-HRq" firstAttribute="centerX" secondItem="HSC-7L-nf5" secondAttribute="centerX" id="gDw-M1-sgf"/>
                            <constraint firstItem="CQQ-vf-HRq" firstAttribute="top" secondItem="Ar1-PP-aaq" secondAttribute="bottom" constant="10" id="jSl-pq-uRF"/>
                            <constraint firstItem="Ar1-PP-aaq" firstAttribute="top" secondItem="HSC-7L-nf5" secondAttribute="bottom" constant="10" id="ngA-zJ-bdT"/>
                            <constraint firstItem="dhr-eG-w7k" firstAttribute="centerX" secondItem="HSC-7L-nf5" secondAttribute="centerX" id="q3s-eL-H9Z"/>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="top" secondItem="dhr-eG-w7k" secondAttribute="bottom" constant="25" id="rta-28-EDP"/>
                            <constraint firstItem="Ar1-PP-aaq" firstAttribute="width" secondItem="HSC-7L-nf5" secondAttribute="width" id="sgr-h1-QwT"/>
                            <constraint firstItem="HSC-7L-nf5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uRi-T0-GHK"/>
                            <constraint firstItem="Saw-nn-OeO" firstAttribute="centerX" secondItem="CQQ-vf-HRq" secondAttribute="centerX" id="ucV-cj-pHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Saw-nn-OeO" secondAttribute="bottom" constant="5" id="vsb-bs-xwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="CQQ-vf-HRq" id="R7m-7w-8LL"/>
                        <outlet property="passwordField" destination="Ar1-PP-aaq" id="5Oo-av-nRe"/>
                        <outlet property="signupButton" destination="Saw-nn-OeO" id="6zb-sa-u9L"/>
                        <outlet property="usernameField" destination="HSC-7L-nf5" id="ncP-Nk-KSK"/>
                        <segue destination="1PM-lq-Vq9" kind="presentation" identifier="registerViewControllerSegue" id="Egg-4s-77P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xjb-DP-i6k">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="mUH-o4-JeY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fka-Lv-yqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" red="0.94380235180000005" green="0.86339021549999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XeW-oM-ItT" kind="relationship" relationship="viewControllers" id="W2i-Uh-TVr"/>
                        <segue destination="FMB-vC-zP1" kind="relationship" relationship="viewControllers" id="9g8-83-mcY"/>
                        <segue destination="iRW-JU-8oR" kind="relationship" relationship="viewControllers" id="ToZ-pq-Ze8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3F-Pn-8hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="806"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jnC-BQ-Bau">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="1PM-lq-Vq9" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWY-3S-zCb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3E-mk-b45">
                                <rect key="frame" x="120" y="400" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-Yx-5EO">
                                <rect key="frame" x="157.66666666666666" y="530" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="1PM-lq-Vq9" eventType="touchUpInside" id="SEk-o2-9zP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-ka-PhW">
                                <rect key="frame" x="120" y="486" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-fl-DCW">
                                <rect key="frame" x="152" y="351" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-CB-LWA">
                                <rect key="frame" x="120" y="444" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIK-6G-bgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSY-Yx-5EO" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="0L7-B1-luF"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="top" secondItem="Y2J-fl-DCW" secondAttribute="bottom" constant="20" id="1Rd-ar-7Fz"/>
                            <constraint firstItem="Y2J-fl-DCW" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="CFV-Hw-YBU"/>
                            <constraint firstItem="OE9-CB-LWA" firstAttribute="top" secondItem="A3E-mk-b45" secondAttribute="bottom" constant="10" id="Ib3-y4-jWg"/>
                            <constraint firstItem="9Ny-ka-PhW" firstAttribute="width" secondItem="A3E-mk-b45" secondAttribute="width" id="IoA-Lg-JrN"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="centerX" secondItem="FIK-6G-bgG" secondAttribute="centerX" id="Orb-kW-dGS"/>
                            <constraint firstItem="FIK-6G-bgG" firstAttribute="trailing" secondItem="A3E-mk-b45" secondAttribute="trailing" constant="120" id="PUK-Fk-tak"/>
                            <constraint firstItem="A3E-mk-b45" firstAttribute="centerY" secondItem="FIK-6G-bgG" secondAttribute="centerY" id="TJ6-PO-1IF"/>
                            <constraint firstItem="9Ny-ka-PhW" firstAttribute="top" secondItem="OE9-CB-LWA" secondAttribute="bottom" constant="8" symbolic="YES" id="he6-xJ-ipX"/>
                            <constraint firstItem="OE9-CB-LWA" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="mb1-76-bIg"/>
                            <constraint firstItem="wSY-Yx-5EO" firstAttribute="top" secondItem="9Ny-ka-PhW" secondAttribute="bottom" constant="10" id="tTS-nG-XQT"/>
                            <constraint firstItem="OE9-CB-LWA" firstAttribute="width" secondItem="A3E-mk-b45" secondAttribute="width" id="xCH-bs-uyC"/>
                            <constraint firstItem="9Ny-ka-PhW" firstAttribute="centerX" secondItem="A3E-mk-b45" secondAttribute="centerX" id="xRd-ru-per"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcR-dT-TTG"/>
                    <connections>
                        <outlet property="emailField" destination="OE9-CB-LWA" id="WMD-94-i59"/>
                        <outlet property="passwordField" destination="9Ny-ka-PhW" id="OGc-6Z-dXy"/>
                        <outlet property="signupButton" destination="wSY-Yx-5EO" id="X1F-my-AaD"/>
                        <outlet property="usernameField" destination="A3E-mk-b45" id="Hdq-NE-1HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyU-9z-kMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="139"/>
        </scene>
        <!--Blaze Map-->
        <scene sceneID="kNa-w5-31h">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7Ds-Ra-0om" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i54-kZ-m9E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-EL-DwS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-OI-953">
                                <rect key="frame" x="20" y="88" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WOk-LO-QPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-Cg-Gmf">
                                <rect key="frame" x="320" y="88" width="50" height="50"/>
                                <color key="backgroundColor" red="0.94380235180000005" green="0.86339021549999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7Ql-qU-X7E"/>
                                    <constraint firstAttribute="height" constant="50" id="KBw-1k-uyE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="vse-Tp-xY7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTapGo:" destination="7Ds-Ra-0om" eventType="touchUpInside" id="vRw-Kl-wdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l21-ku-eI0">
                                <rect key="frame" x="26" y="671" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94380235180000005" green="0.86339021549999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J07-ZI-Ny3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="avl-VX-JtO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chart.bar.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapStats:" destination="7Ds-Ra-0om" eventType="touchUpInside" id="gUs-IU-Hig"/>
                                    <segue destination="HdA-bp-vrF" kind="show" id="BQ7-4e-Pd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-Vi-N8l">
                                <rect key="frame" x="304" y="671" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94380235180000005" green="0.86339021549999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hGe-gg-6n8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tJt-Kw-X3q"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapCurrentLocation:" destination="7Ds-Ra-0om" eventType="touchUpInside" id="ftX-Op-929"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-V6-YMQ">
                                <rect key="frame" x="96" y="661" width="198" height="80"/>
                                <color key="backgroundColor" red="0.94380235180000005" green="0.86339021549999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aOO-gO-c6F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo_button-removebg">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapTrailRun:" destination="7Ds-Ra-0om" eventType="touchUpInside" id="Wyu-ln-eQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tk9-PI-aXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l21-ku-eI0" firstAttribute="centerY" secondItem="Vwl-V6-YMQ" secondAttribute="centerY" id="8BX-iY-cdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwl-V6-YMQ" secondAttribute="trailing" constant="80" id="9Dn-hW-akU"/>
                            <constraint firstItem="Vwl-V6-YMQ" firstAttribute="leading" secondItem="i54-kZ-m9E" secondAttribute="leadingMargin" constant="80" id="IBc-8Y-yn1"/>
                            <constraint firstItem="Vwl-V6-YMQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l21-ku-eI0" secondAttribute="trailing" constant="8" symbolic="YES" id="JDu-po-Kdz"/>
                            <constraint firstItem="Bda-Vi-N8l" firstAttribute="centerY" secondItem="Vwl-V6-YMQ" secondAttribute="centerY" id="JaX-Ky-qWh"/>
                            <constraint firstItem="Ftg-OI-953" firstAttribute="top" secondItem="Tk9-PI-aXB" secondAttribute="top" id="O8x-t6-Ucs"/>
                            <constraint firstItem="Tk9-PI-aXB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bda-Vi-N8l" secondAttribute="trailing" symbolic="YES" id="S3f-F2-dqb"/>
                            <constraint firstAttribute="trailing" secondItem="T9Y-EL-DwS" secondAttribute="trailing" id="SfV-3Q-4SH"/>
                            <constraint firstItem="ajY-Cg-Gmf" firstAttribute="centerY" secondItem="Ftg-OI-953" secondAttribute="centerY" id="TwX-mX-nT6"/>
                            <constraint firstItem="l21-ku-eI0" firstAttribute="leading" secondItem="Tk9-PI-aXB" secondAttribute="leading" constant="26" id="Vfp-PZ-omI"/>
                            <constraint firstItem="Tk9-PI-aXB" firstAttribute="bottom" secondItem="T9Y-EL-DwS" secondAttribute="bottom" id="ckM-7W-Klf"/>
                            <constraint firstItem="T9Y-EL-DwS" firstAttribute="leading" secondItem="i54-kZ-m9E" secondAttribute="leading" id="flK-xT-XUx"/>
                            <constraint firstItem="T9Y-EL-DwS" firstAttribute="top" secondItem="i54-kZ-m9E" secondAttribute="top" id="fy0-P8-Q2b"/>
                            <constraint firstItem="Ftg-OI-953" firstAttribute="leading" secondItem="Tk9-PI-aXB" secondAttribute="leading" constant="20" id="hMa-Hz-vss"/>
                            <constraint firstItem="ajY-Cg-Gmf" firstAttribute="leading" secondItem="Ftg-OI-953" secondAttribute="trailing" constant="5" id="nxc-sU-9Ru"/>
                            <constraint firstItem="Tk9-PI-aXB" firstAttribute="bottom" secondItem="Vwl-V6-YMQ" secondAttribute="bottom" constant="20" id="sfY-qg-HpL"/>
                            <constraint firstItem="Bda-Vi-N8l" firstAttribute="leading" secondItem="Vwl-V6-YMQ" secondAttribute="trailing" constant="10" id="xil-F7-TQW"/>
                            <constraint firstItem="Tk9-PI-aXB" firstAttribute="trailing" secondItem="ajY-Cg-Gmf" secondAttribute="trailing" constant="20" id="ytN-MK-A3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blaze Map" largeTitleDisplayMode="always" id="tpx-TX-z7r"/>
                    <connections>
                        <outlet property="goButton" destination="ajY-Cg-Gmf" id="jra-ff-qzt"/>
                        <outlet property="locationButton" destination="Bda-Vi-N8l" id="Hzf-rc-zqP"/>
                        <outlet property="locationField" destination="Ftg-OI-953" id="Z5Z-GS-mur"/>
                        <outlet property="mapView" destination="T9Y-EL-DwS" id="OBu-qA-NI5"/>
                        <outlet property="statsButton" destination="l21-ku-eI0" id="vKb-Tb-caX"/>
                        <outlet property="trailrunButton" destination="Vwl-V6-YMQ" id="7tx-eS-Oo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0US-Hz-y89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="2256"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vq0-hR-sjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMB-vC-zP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Chc-Xg-TiW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.53670996936276349" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chc-KY-F2G">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ds-Ra-0om" kind="relationship" relationship="rootViewController" id="6Y2-Mq-aNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG5-23-Hri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1558"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HbI-YA-Pka">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="UxB-Jd-cPy" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIE-6I-etn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aon-wL-d7a">
                                <rect key="frame" x="145" y="134" width="100" height="98.666666666666671"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4kZ-WB-fAF"/>
                                    <constraint firstAttribute="width" constant="100" id="xmo-BY-GLt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-bq-ijD">
                                <rect key="frame" x="174" y="243" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-Vn-vcz">
                                <rect key="frame" x="145" y="133" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTapProfileImage:" destination="UxB-Jd-cPy" eventType="touchUpInside" id="cXB-Am-rsP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-AX-UC9">
                                <rect key="frame" x="20" y="349.33333333333326" width="350" height="411.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunCell" rowHeight="148" id="qJl-KU-qZ9" customClass="RunCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJl-KU-qZ9" id="uAT-gt-gID">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-fe-rY0">
                                                    <rect key="frame" x="30" y="21" width="55" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-fi-qzn">
                                                    <rect key="frame" x="225" y="24.666666666666671" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-B5-Z6a">
                                                    <rect key="frame" x="225" y="95.666666666666671" width="115" height="57.000000000000014"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-uz-UM8">
                                                    <rect key="frame" x="171" y="24.666666666666671" width="44" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRx-uz-UM8" firstAttribute="bottom" secondItem="vUQ-B5-Z6a" secondAttribute="bottom" id="1dc-Uu-tU4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9c-fi-qzn" secondAttribute="trailing" constant="10" id="9dR-kd-8pl"/>
                                                <constraint firstItem="QRx-uz-UM8" firstAttribute="top" secondItem="uAT-gt-gID" secondAttribute="topMargin" constant="13.666666666666671" id="FDl-VK-pj0"/>
                                                <constraint firstItem="W9c-fi-qzn" firstAttribute="centerY" secondItem="4yz-fe-rY0" secondAttribute="centerY" id="PqS-Y3-kES"/>
                                                <constraint firstItem="4yz-fe-rY0" firstAttribute="leading" secondItem="uAT-gt-gID" secondAttribute="leadingMargin" constant="10" id="VH5-UR-bB2"/>
                                                <constraint firstItem="QRx-uz-UM8" firstAttribute="leading" secondItem="4yz-fe-rY0" secondAttribute="trailing" constant="86" id="X2j-jW-MLg"/>
                                                <constraint firstItem="vUQ-B5-Z6a" firstAttribute="top" secondItem="W9c-fi-qzn" secondAttribute="bottom" constant="50" id="Yf0-cE-qT4"/>
                                                <constraint firstItem="W9c-fi-qzn" firstAttribute="leading" secondItem="4yz-fe-rY0" secondAttribute="trailing" constant="140" id="c7c-Tl-nVe"/>
                                                <constraint firstItem="vUQ-B5-Z6a" firstAttribute="leading" secondItem="W9c-fi-qzn" secondAttribute="leading" id="cRb-ga-5Hg"/>
                                                <constraint firstItem="QRx-uz-UM8" firstAttribute="top" secondItem="W9c-fi-qzn" secondAttribute="top" id="gfg-Xy-UXx"/>
                                                <constraint firstAttribute="trailing" secondItem="vUQ-B5-Z6a" secondAttribute="trailing" constant="10" id="pqY-hq-Smk"/>
                                                <constraint firstItem="4yz-fe-rY0" firstAttribute="top" secondItem="uAT-gt-gID" secondAttribute="topMargin" constant="10" id="qMM-gE-TOu"/>
                                                <constraint firstItem="W9c-fi-qzn" firstAttribute="leading" secondItem="QRx-uz-UM8" secondAttribute="trailing" constant="10" id="yvQ-yn-Pld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="4yz-fe-rY0" id="XWh-GJ-Amf"/>
                                            <outlet property="endLocationLabel" destination="vUQ-B5-Z6a" id="bD2-8F-AIF"/>
                                            <outlet property="startLocationLabel" destination="W9c-fi-qzn" id="Mbo-RQ-BaO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-Ih-TPx">
                                <rect key="frame" x="20" y="303.33333333333331" width="116" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZfQ-dh-9gX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mB-AX-UC9" firstAttribute="top" secondItem="WXU-Ih-TPx" secondAttribute="bottom" constant="10" id="3lq-Mr-jDG"/>
                            <constraint firstItem="9lC-Vn-vcz" firstAttribute="height" secondItem="aon-wL-d7a" secondAttribute="height" id="6bv-Nf-BGe"/>
                            <constraint firstItem="9lC-Vn-vcz" firstAttribute="width" secondItem="aon-wL-d7a" secondAttribute="width" id="BGn-cQ-Mng"/>
                            <constraint firstItem="9lC-Vn-vcz" firstAttribute="centerY" secondItem="aon-wL-d7a" secondAttribute="centerY" id="DJP-Pt-QWD"/>
                            <constraint firstItem="3mB-AX-UC9" firstAttribute="leading" secondItem="ZfQ-dh-9gX" secondAttribute="leading" constant="20" id="Qj6-fg-MxV"/>
                            <constraint firstItem="ZfQ-dh-9gX" firstAttribute="trailing" secondItem="3mB-AX-UC9" secondAttribute="trailing" constant="20" id="Vdm-mW-y4B"/>
                            <constraint firstItem="WXU-Ih-TPx" firstAttribute="leading" secondItem="ZfQ-dh-9gX" secondAttribute="leading" constant="20" id="Z2h-Kz-cUy"/>
                            <constraint firstItem="ZfQ-dh-9gX" firstAttribute="bottom" secondItem="3mB-AX-UC9" secondAttribute="bottom" id="fZc-SP-b1l"/>
                            <constraint firstItem="aon-wL-d7a" firstAttribute="top" secondItem="ZfQ-dh-9gX" secondAttribute="top" constant="45" id="gBr-18-r2M"/>
                            <constraint firstItem="9lC-Vn-vcz" firstAttribute="centerX" secondItem="aon-wL-d7a" secondAttribute="centerX" id="jjp-bO-7gO"/>
                            <constraint firstItem="IzR-bq-ijD" firstAttribute="centerX" secondItem="aon-wL-d7a" secondAttribute="centerX" id="lLM-lX-uBK"/>
                            <constraint firstItem="aon-wL-d7a" firstAttribute="centerX" secondItem="ZfQ-dh-9gX" secondAttribute="centerX" id="lZM-YP-yRP"/>
                            <constraint firstItem="ZfQ-dh-9gX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WXU-Ih-TPx" secondAttribute="trailing" symbolic="YES" id="mpQ-FA-reO"/>
                            <constraint firstItem="IzR-bq-ijD" firstAttribute="top" secondItem="aon-wL-d7a" secondAttribute="bottom" constant="10" id="nUt-lZ-JjG"/>
                            <constraint firstItem="WXU-Ih-TPx" firstAttribute="top" secondItem="IzR-bq-ijD" secondAttribute="bottom" constant="40" id="rpN-rk-MT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ze4-Uz-eAl">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="OZ8-ue-Zo5">
                            <connections>
                                <action selector="didTapLogout:" destination="UxB-Jd-cPy" id="kOH-69-ScZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="OZ8-ue-Zo5" id="WG6-Zk-UMh"/>
                        <outlet property="profileImage" destination="aon-wL-d7a" id="0pn-Fv-BNT"/>
                        <outlet property="profileImageButton" destination="9lC-Vn-vcz" id="drg-OE-9IL"/>
                        <outlet property="profileName" destination="IzR-bq-ijD" id="Okl-S0-ZkA"/>
                        <outlet property="tableView" destination="3mB-AX-UC9" id="oC4-Es-Gcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9N-rf-kjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5384615384614" y="2255.6872037914691"/>
        </scene>
        <!--Me-->
        <scene sceneID="IxU-Ui-9oM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeW-oM-ItT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" selectedImage="person.fill" id="cSh-nd-2xm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9t-zi-rGh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxB-Jd-cPy" kind="relationship" relationship="rootViewController" id="EOP-lh-5ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W50-sG-Dhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1558"/>
        </scene>
        <!--Find Mates View Controller-->
        <scene sceneID="0Un-fx-iYG">
            <objects>
                <viewController id="E8T-uN-WBU" customClass="FindMatesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UV-tS-f6w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ih0-zJ-RTv">
                                <rect key="frame" x="0.0" y="138" width="390" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MateCell" rowHeight="118" id="0DI-Li-7mF" customClass="MateCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DI-Li-7mF" id="fgS-rm-vQH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rni-gY-6na">
                                                    <rect key="frame" x="80" y="30" width="200" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svL-0L-tkx">
                                                    <rect key="frame" x="80" y="59.000000000000007" width="250" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ean-KX-2UQ">
                                                    <rect key="frame" x="10" y="21" width="60" height="76.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="DHs-G4-HVH"/>
                                                        <constraint firstAttribute="width" constant="60" id="lW3-mg-Rbs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70L-o1-cNR">
                                                    <rect key="frame" x="340" y="44" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dPl-F5-Cej"/>
                                                        <constraint firstAttribute="height" constant="30" id="qRS-7P-VX8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rni-gY-6na" firstAttribute="top" secondItem="ean-KX-2UQ" secondAttribute="top" constant="10" id="0Se-ku-dkW"/>
                                                <constraint firstItem="ean-KX-2UQ" firstAttribute="top" secondItem="fgS-rm-vQH" secondAttribute="top" constant="20" id="0oW-iW-3Vl"/>
                                                <constraint firstItem="70L-o1-cNR" firstAttribute="centerY" secondItem="ean-KX-2UQ" secondAttribute="centerY" id="2FH-wh-Xbt"/>
                                                <constraint firstAttribute="bottom" secondItem="ean-KX-2UQ" secondAttribute="bottom" constant="20" id="Bjy-od-ze8"/>
                                                <constraint firstAttribute="trailing" secondItem="70L-o1-cNR" secondAttribute="trailing" constant="20" id="H43-Ve-ohx"/>
                                                <constraint firstItem="svL-0L-tkx" firstAttribute="leading" secondItem="rni-gY-6na" secondAttribute="leading" id="JQB-Jz-GHB"/>
                                                <constraint firstItem="rni-gY-6na" firstAttribute="leading" secondItem="ean-KX-2UQ" secondAttribute="trailing" constant="10" id="VsB-nO-fsE"/>
                                                <constraint firstItem="70L-o1-cNR" firstAttribute="leading" secondItem="svL-0L-tkx" secondAttribute="trailing" constant="10" id="dzF-vn-WBv"/>
                                                <constraint firstAttribute="trailing" secondItem="rni-gY-6na" secondAttribute="trailing" constant="110" id="eQp-Ch-MKA"/>
                                                <constraint firstItem="svL-0L-tkx" firstAttribute="top" secondItem="rni-gY-6na" secondAttribute="bottom" constant="5" id="o0S-Mi-YkI"/>
                                                <constraint firstItem="ean-KX-2UQ" firstAttribute="leading" secondItem="fgS-rm-vQH" secondAttribute="leading" constant="10" id="sO1-bs-bxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendStatusIcon" destination="70L-o1-cNR" id="4au-xW-lfM"/>
                                            <outlet property="profileImage" destination="ean-KX-2UQ" id="3iE-x9-EDS"/>
                                            <outlet property="profileName" destination="rni-gY-6na" id="uV1-LE-0Qb"/>
                                            <outlet property="runningStatus" destination="svL-0L-tkx" id="g4d-mK-54I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="weg-B4-h1Q">
                                <rect key="frame" x="0.0" y="88" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yeX-Fs-Awe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbM-VZ-Ese"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weg-B4-h1Q" firstAttribute="top" secondItem="CbM-VZ-Ese" secondAttribute="top" id="59Z-7h-l0I"/>
                            <constraint firstItem="CbM-VZ-Ese" firstAttribute="trailing" secondItem="Ih0-zJ-RTv" secondAttribute="trailing" id="LFa-GK-iM0"/>
                            <constraint firstItem="CbM-VZ-Ese" firstAttribute="bottom" secondItem="Ih0-zJ-RTv" secondAttribute="bottom" id="QPC-qh-dn6"/>
                            <constraint firstItem="Ih0-zJ-RTv" firstAttribute="leading" secondItem="CbM-VZ-Ese" secondAttribute="leading" id="hiE-Mi-K3T"/>
                            <constraint firstItem="weg-B4-h1Q" firstAttribute="trailing" secondItem="CbM-VZ-Ese" secondAttribute="trailing" id="j0W-7v-zGJ"/>
                            <constraint firstItem="weg-B4-h1Q" firstAttribute="leading" secondItem="CbM-VZ-Ese" secondAttribute="leading" id="pGo-7O-sHp"/>
                            <constraint firstItem="Ih0-zJ-RTv" firstAttribute="top" secondItem="weg-B4-h1Q" secondAttribute="bottom" id="uQq-6o-zKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zbc-0F-E4W"/>
                    <connections>
                        <outlet property="searchBar" destination="weg-B4-h1Q" id="jL8-mR-aWl"/>
                        <outlet property="tableView" destination="Ih0-zJ-RTv" id="7xt-Ki-QOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk9-4r-sb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.38461538461536" y="2971.5639810426537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zKO-OF-AZy">
            <objects>
                <viewController id="HdA-bp-vrF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr5-yX-ega">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="saS-Kt-5tW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ic-JJ-zIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60i-rN-OIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="2956"/>
        </scene>
        <!--Mates View Controller-->
        <scene sceneID="Xfn-Gb-vTM">
            <objects>
                <viewController storyboardIdentifier="MatesViewController" id="VSj-Fa-Yaw" customClass="MatesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKe-bI-pAb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-Wb-qhD">
                                <rect key="frame" x="0.0" y="138" width="390" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MateCell" rowHeight="121" id="yep-gL-VRN" customClass="MateCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yep-gL-VRN" id="fUq-H1-LO7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-hT-Ctq">
                                                    <rect key="frame" x="30" y="22" width="60" height="77.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7kU-WT-U5K"/>
                                                        <constraint firstAttribute="height" constant="60" id="i54-7d-D3l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="206-vH-6Oj">
                                                    <rect key="frame" x="100" y="31" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-JU-yeQ">
                                                    <rect key="frame" x="100" y="60.000000000000007" width="31" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cGw-hT-Ctq" secondAttribute="bottom" constant="10" id="6F9-bT-eI0"/>
                                                <constraint firstItem="zkk-JU-yeQ" firstAttribute="top" secondItem="206-vH-6Oj" secondAttribute="bottom" constant="5" id="Dfl-Ht-u4G"/>
                                                <constraint firstItem="cGw-hT-Ctq" firstAttribute="leading" secondItem="fUq-H1-LO7" secondAttribute="leadingMargin" constant="10" id="Flw-Ge-BTu"/>
                                                <constraint firstItem="206-vH-6Oj" firstAttribute="top" secondItem="cGw-hT-Ctq" secondAttribute="top" constant="10" id="V4Q-A5-LVZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zkk-JU-yeQ" secondAttribute="trailing" constant="20" symbolic="YES" id="VcE-G8-Ptt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="206-vH-6Oj" secondAttribute="trailing" constant="10" id="dl0-BV-jS7"/>
                                                <constraint firstItem="cGw-hT-Ctq" firstAttribute="top" secondItem="fUq-H1-LO7" secondAttribute="topMargin" constant="10" id="jya-ku-fLz"/>
                                                <constraint firstItem="206-vH-6Oj" firstAttribute="leading" secondItem="cGw-hT-Ctq" secondAttribute="trailing" constant="10" id="pNz-qz-EAz"/>
                                                <constraint firstItem="zkk-JU-yeQ" firstAttribute="leading" secondItem="cGw-hT-Ctq" secondAttribute="trailing" constant="10" id="yOm-PL-E3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="cGw-hT-Ctq" id="lFk-MP-sN2"/>
                                            <outlet property="profileName" destination="206-vH-6Oj" id="Yh3-cw-M31"/>
                                            <outlet property="runningStatus" destination="zkk-JU-yeQ" id="Nac-nT-Er1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-F3-QyS">
                                <rect key="frame" x="0.0" y="88" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DdH-E4-A1q"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ub0-j8-xSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dp4-F3-QyS" firstAttribute="leading" secondItem="Ub0-j8-xSU" secondAttribute="leading" id="4BX-F5-jt4"/>
                            <constraint firstItem="I1b-Wb-qhD" firstAttribute="leading" secondItem="Ub0-j8-xSU" secondAttribute="leading" id="4wj-v2-v5s"/>
                            <constraint firstItem="Dp4-F3-QyS" firstAttribute="top" secondItem="Ub0-j8-xSU" secondAttribute="top" id="Hav-Vu-nHF"/>
                            <constraint firstItem="I1b-Wb-qhD" firstAttribute="top" secondItem="Dp4-F3-QyS" secondAttribute="bottom" id="Jhc-DB-bzg"/>
                            <constraint firstItem="Ub0-j8-xSU" firstAttribute="bottom" secondItem="I1b-Wb-qhD" secondAttribute="bottom" id="akf-tb-MnW"/>
                            <constraint firstItem="Dp4-F3-QyS" firstAttribute="trailing" secondItem="Ub0-j8-xSU" secondAttribute="trailing" id="fh6-kX-wRC"/>
                            <constraint firstItem="Ub0-j8-xSU" firstAttribute="trailing" secondItem="I1b-Wb-qhD" secondAttribute="trailing" id="zuz-ev-nh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0i-wU-Wsx">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="kM8-un-4u6">
                            <connections>
                                <segue destination="E8T-uN-WBU" kind="show" id="b8s-LY-YhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findMatesButton" destination="kM8-un-4u6" id="D3f-7T-u49"/>
                        <outlet property="searchBar" destination="Dp4-F3-QyS" id="5C7-Rd-eyg"/>
                        <outlet property="tableView" destination="I1b-Wb-qhD" id="Ysh-2V-uBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HY-l5-lqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.38461538461536" y="2255.6872037914691"/>
        </scene>
        <!--Mates-->
        <scene sceneID="xHX-aj-Bga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRW-JU-8oR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mates" image="person.3" catalog="system" selectedImage="person.3.fill" id="kBh-Rq-fRU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUt-LE-OI5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSj-Fa-Yaw" kind="relationship" relationship="rootViewController" id="kEB-z5-Sdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4l-ra-4yW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="logo_button-removebg" width="80" height="80"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="point" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
